# URL de server mongodb
MONGODB_URI = "mongodb+srv://madera326_db_user:Cocolizo_123@cluster0.rg6gbry.mongodb.net"

# credenciales de administrador
ADMIN_EMAIL = "madera326@gmail.com"
ADMIN_PASS = "Cocolizo_123"

# credenciales de jwt
JWT_SECRET= "token@2025"