# ======================================================
# Variable de entorno para Vite que define la URL base
# de tu backend. Todas las llamadas a la API hechas con
# axios usarán esta URL como prefijo.
# ======================================================
VITE_BASE_URL = http://localhost:3000
